input[type="color"] {
  padding: 0;
  margin: 0.5em;
  border: none;
  border-radius: 0.5em;
  cursor: pointer;
  box-shadow: var(--shadow, 0 0 5px) var(--bg-text, #0f0f0f);

  width: 10em;
  height: 1.75em;
  box-sizing: border-box;
  transform: translateY(50%);

  background: var(--no-color, repeating-conic-gradient(#808080 0% 25%, transparent 0% 50%) 50% / 20px 20px);
  position: relative;
  overflow: hidden;

  &::-webkit-color-swatch-wrapper {
    padding: 0;
  }

  &::-webkit-color-swatch {
    border: none;
    border-radius: 0.5em;
    opacity: 0;
  }

  &::before {
    content: attr(value);
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    background: var(--color-value, #ff0000);

    font-size: 0.9em;
    font-weight: bold;
    padding: 3px;
    text-align: center;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    color: var(--text-light, #ffffff);
    text-shadow: var(--text-shadow, 2px 2px 5px) var(--text-dark, #0f0f0f);

    overflow: hidden;
    white-space: nowrap;
  }

  &[gradient-type]::before {
    content: attr(gradient-type);
  }
}

#advanced-color-picker {
  background: var(--bg, #ffffff);
  box-shadow: var(--shadow, 0 0 5px) var(--bg-text, #0f0f0f);
  border-radius: 10px;

  position: fixed;
  z-index: 1000;

  width: 80vw;
  height: auto;
  // max-width: 250px;
  max-width: 280px;
  // max-height: 275px;
  max-height: 70vh;
  overflow-y: auto;
  overflow-y: overlay;
  scroll-behavior: smooth;

  padding: 15px;
  box-sizing: border-box;

  display: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 10px;

  font-size: 1em;

  &[debug] {
    display: flex;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
  }

  &::-webkit-scrollbar {
    width: 0.3rem;
    height: 0.3rem;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--scrollbar, rgba(135, 135, 135, 0.75));
    border-radius: 0.3rem;

    &:hover {
      background: var(--scrollbar-hover, var(--scrollbar, rgba(155, 155, 155, 0.75)));
    }
  }

  &::-webkit-scrollbar-track {
    background: var(--scrollbar-track, rgba(75, 75, 75, 0.25));
    // box-shadow: var(--scrollbar-shadow);

    margin: 10px;
    border-radius: 0.3rem;
  }

  .color-input-column {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    gap: 10px;
  }

  .color-input-h {
    position: relative;
    background: linear-gradient(to right, hsl(0, 100%, 50%), hsl(0, 100%, 50%) 10px, hsl(12, 100%, 50%), hsl(24, 100%, 50%), hsl(36, 100%, 50%), hsl(48, 100%, 50%), hsl(60, 100%, 50%), hsl(72, 100%, 50%), hsl(84, 100%, 50%), hsl(96, 100%, 50%), hsl(108, 100%, 50%), hsl(120, 100%, 50%), hsl(132, 100%, 50%), hsl(144, 100%, 50%), hsl(156, 100%, 50%), hsl(168, 100%, 50%), hsl(180, 100%, 50%), hsl(192, 100%, 50%), hsl(204, 100%, 50%), hsl(216, 100%, 50%), hsl(228, 100%, 50%), hsl(240, 100%, 50%), hsl(252, 100%, 50%), hsl(264, 100%, 50%), hsl(276, 100%, 50%), hsl(288, 100%, 50%), hsl(300, 100%, 50%), hsl(312, 100%, 50%), hsl(324, 100%, 50%), hsl(336, 100%, 50%), hsl(348, 100%, 50%), hsl(360, 100%, 50%) calc(100% - 10px), hsl(360, 100%, 50%));
    height: 20px;

    box-shadow: inset var(--shadow, 0 0 5px) var(--text-fb, #9b9b9b);
    border-radius: 10px;
    cursor: pointer;
  }

  .color-input-sl {
    position: relative;
    flex: 1;
    height: 120px;
    background: linear-gradient(to right, hsl(var(--color-input-h, 0), 0%, 100%), hsl(var(--color-input-h, 0), 0%, 100%) 10px, hsl(var(--color-input-h, 0), 100%, 50%) calc(100% - 10px), hsl(var(--color-input-h, 0), 100%, 50%)), 
      linear-gradient(to top, hsl(var(--color-input-h, 0), 0%, 0%), hsl(var(--color-input-h, 0), 0%, 0%) 10px, hsl(var(--color-input-h, 0), 0%, 100%) calc(100% - 10px), hsl(var(--color-input-h, 0), 0%, 100%));
    background-blend-mode: multiply;

    box-shadow: inset var(--shadow, 0 0 5px) var(--text-fb, #9b9b9b);
    border-radius: 10px;
    cursor: pointer;

    .color-input-selector {
      left: calc(100% - 20px);
    }
  }

  .color-input-a {
    position: relative;
    width: 20px;
    background: linear-gradient(to bottom, hsla(var(--color-input-h, 0), var(--color-input-s, 100%), var(--color-input-l, 50%), 1), hsla(var(--color-input-h, 0), var(--color-input-s, 100%), var(--color-input-l, 50%), 1) 10px, hsla(var(--color-input-h, 0), var(--color-input-s, 100%), var(--color-input-l, 50%), 0) calc(100% - 10px), hsla(var(--color-input-h, 0), var(--color-input-s, 100%), var(--color-input-l, 50%), 0)),
      var(--no-color, repeating-conic-gradient(#808080 0% 25%, transparent 0% 50%) 50% / 20px 20px);
    background-blend-mode: hard-light;

    box-shadow: inset var(--shadow, 0 0 5px) var(--text-fb, #9b9b9b);
    border-radius: 10px;
    cursor: pointer;
  }

  .color-input-selector {
    background: #ffffff;
    box-shadow: var(--shadow, 0 0 5px) var(--text-dark, #0f0f0f);

    width: 20px;
    height: 20px;
    border-radius: 50%;
    opacity: 0.7;

    position: absolute;

    pointer-events: none;
  }

  .color-output {
    position: relative;
    min-height: 20px;
    background: linear-gradient(to right, hsla(var(--color-input-h, 0), var(--color-input-s, 100%), var(--color-input-l, 50%), var(--color-input-a, 1)), hsla(var(--color-input-h, 0), var(--color-input-s, 100%), var(--color-input-l, 50%), var(--color-input-a, 1))),
      var(--no-color, repeating-conic-gradient(#808080 0% 25%, transparent 0% 50%) 50% / 20px 20px);
    background-blend-mode: hard-light;

    box-shadow: inset var(--shadow, 0 0 5px) var(--text-fb, #9b9b9b);
    border-radius: 10px;

    font-size: 0.9em;
    font-weight: bold;
    padding: 5px;
    text-align: center;
    flex: 1;

    color: var(--text-light, #ffffff);
    text-shadow: var(--text-shadow, 2px 2px 5px) var(--text-dark, #0f0f0f);

    cursor: pointer;
    user-select: none;
  }

  svg {
    width: 1.1em;
    height: 1.1em;
    cursor: pointer;
    fill: var(--bg-text, #0f0f0f);

    &:hover, &:focus {
      opacity: 0.85;
    }

    &.color-output-copy, &.gradient-output-copy {
      width: 1.2em;
      height: 1.2em;
    }

    &.color-trash {
      display: none;
    }
  }

  .color-gradient-dir {
    position: relative;
    flex: 1;
    height: 120px;
    background: var(--color-gradient, linear-gradient(#ff0000, #ff0000)), 
    var(--no-color, repeating-conic-gradient(#808080 0% 25%, transparent 0% 50%) 50% / 20px 20px);
    background-blend-mode: hard-light;

    box-shadow: inset var(--shadow, 0 0 5px) var(--text-fb, #9b9b9b);
    border-radius: 10px;
    cursor: pointer;

    .color-input-selector {
      left: calc(50% - 10px);
      top: calc(50% - 10px);
    }
  }

  div:has(> .color-gradient-dir) {
    display: none;
  }

  ul.color-list {
    list-style-type: none;
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;

    li {
      background: linear-gradient(to right, hsla(var(--color-input-h, 0), var(--color-input-s, 100%), var(--color-input-l, 50%), var(--color-input-a, 1)), hsla(var(--color-input-h, 0), var(--color-input-s, 100%), var(--color-input-l, 50%), var(--color-input-a, 1))),
        var(--no-color, repeating-conic-gradient(#808080 0% 25%, transparent 0% 50%) 50% / 20px 20px);
      width: 1.2em;
      height: 1.2em;
      border-radius: 0.35em;
      cursor: pointer;
      box-shadow: var(--shadow, 0 0 5px) var(--text-fb, #9b9b9b);

      position: relative;
      margin: 0;
      padding: 0;

      &.color-list-selected {
        outline: solid 2px var(--bg-text, #0f0f0f);
        outline-offset: 2px;
      }

      &.color-list-add-new {
        background: var(--bg-text, #0f0f0f);
        border-radius: 50%;
        width: 1.3em;
        height: 1.3em;
        
        &::after {
          content: '+';
          color: var(--bg-shadow, var(--bg, #ffffff));
          position: absolute;
          top: 50%;
          left: 50%;
          // transform: translate(-50%, calc(-50% - 1.25px));
          transform: translate(-50%, -50%);

          font-size: 1.25em;
          font-weight: bold;
        }

        &:hover, &:focus {
          opacity: 0.85;
        }
      }
    }
  }

  ul.color-gradient-type {
    list-style-type: none;
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;

    li.color-gradient-linear, li.color-gradient-radial {
      width: 1.45em;
      height: 1.45em;
      border-radius: 0.35em;
      cursor: pointer;

      position: relative;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;

      background: var(--bg-text, #0f0f0f);
      color: var(--text-light, var(--bg, #ffffff));

      &:hover, &:focus {
        opacity: 0.85;
      }

      svg {
        fill: var(--text-light, var(--bg, #ffffff));

        &:hover, &:focus {
          opacity: 1;
        }
      }

      &.color-gradient-linear {
        svg {
          width: 1.25em;
          height: 1.25em;
        }
      }

      &.color-gradient-radial {
        svg {
          width: 1.1em;
          height: 1.1em;
        }
      }

      &.color-gradient-type-active {
        outline: solid 2px var(--bg-text, #0f0f0f);
        outline-offset: 2px;
      }
    }
  }
}
